<!-- Заголовок страницы,контейнер для других важных данных - не отображается -->
<head>
	<!-- Заголовок страницы в браузере -->
	<title>@@title</title>

	<!-- Кодировка страницы -->
	<!-- С появлением HTML5 можно использовать  -->
	<meta charset="UTF-8" />

	<!-- Редирект перезагрузка страницы. -->
	<!-- Задержка в секундах; url=Адрес сайта/страницы -->
	<meta http-equiv="refresh" content="5; url=index.html" />

	<!-- Настройки адаптивности страницы  -->
	<!-- Адаптивность  -->
	<meta
		name="viewport"
		content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	/>

	<!-- Прагма директива X-UA-Compatible призывает Internet Explorer работать в определённом режиме документа. Остальные браузеры должны игнорировать данную прагма директиву.
	Исключительно для браузеров от Microsoft: Internet Explorer версий с 8 по 11 и Edge. Впервые стал распознаваться браузером IE8, когда в комплект поставки были включены все версии движка, начиная с 5. В различных релизах IE поставлялись разные наборы доступных движков. Этот метатег диктует браузерам этого славного семейства какую версию движка использовать для отображения страницы. Браузеры Edge сегодня не имеют возможности переключаться в режимы Internet Explorer, лишь эмулируют их поведение, равно как и IE воспринимает указание на Edge, как приказ использовать новейший из имеющихся в наличии движок. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- Отключает формирование ссылки у номера телефона на iOS -->
	<meta name="format-detection" content="telephone=no" />

	<!-- Краткое описание страницы - до 140 символов -->
	<meta name="description" content="Страница не найдена, Page not found" />
	<!-- Ключевые слова страницы - не более 20-ти символов -->
	<meta name="keywords" content="404, Ошибка, ошибка, Error, error" />

	<!-- Управление доступом поисковых роботов к странице -->
	<!-- Запрет индексации страницы полностью -->
	<!-- <meta name="robots" content="none" /> -->

	<!-- Автор страницы -->
	<meta name="Author" content="Y.Dubeniuk" />
	<!-- Авторские права -->
	<meta name="Copyright" content="Yurii Dubeniuk" />
	<!-- Адрес автора -->
	<meta name="Address" content="Ukraine, Kiev" />

	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.min.css" />
</head>
