@font-face {
	font-family: CormorantUpright-Regular;
	font-display: swap;
	src: url('../fonts/CormorantUpright-Regular.woff2') format('woff2'), url('../fonts/CormorantUpright-Regular');
	font-weight: 400;
	font-style: normal;
	}
@font-face {
	font-family: CormorantUpright-Bold;
	font-display: swap;
	src: url('../fonts/CormorantUpright-Bold.woff2') format('woff2'), url('../fonts/CormorantUpright-Bold');
	font-weight: 400;
	font-style: normal;
	}
@font-face {
	font-family: Nuttyclash;
	font-display: swap;
	src: url('../fonts/Nuttyclash.woff2') format('woff2'), url('../fonts/Nuttyclash');
	font-weight: 400;
	font-style: normal;
	}
@font-face {
	font-family: CormorantUpright-SemiBold;
	font-display: swap;
	src: url('../fonts/CormorantUpright-SemiBold.woff2') format('woff2'), url('../fonts/CormorantUpright-SemiBold');
	font-weight: 400;
	font-style: normal;
	}
