.container {
	width: 1035px;
	margin: $margin-center;
}

header {
	background-image: url(../img/bg.png);
	background-color: $header-color;
	height: 688px;
	width: 1200px;
	margin: $margin-center;
}

.logo {
	@include font($ff: "Quite Chocolatey", $fs: 88px, $lh: 0px, $ls: -1.8px);
	margin: 5px 0 0 5px;
}

.logo a {
	text-decoration: none;
	color: $first-color;
}

.nav {
	@include flex;
	list-style: none;
	padding-top: 56px;
	margin-bottom: 150px;
}

.nav__menu {
	display: flex;
	list-style: none;
	margin: 13px 6px 16px 0;
}


.nav__menu li a {
	@include font;
 text-decoration: none;
	padding: 12px 15px;
	border-radius: 5px;
	text-transform: $test-tranform;
	letter-spacing: -0.015px;
}

.nav__menu li a:hover {
	background-color: $second-color;
}

.content {
	margin-bottom: 152px;
}

h1 {
	@include font($fs: 90px, $fw: 700, $fc: first-color, $lh: 80px, $ls: -4.5px);
	text-transform: $test-tranform;
	margin: 0 0 34px 20px;
}

.content__h1 {
	color: $first-color;
}

.content__text {
	@include font($ff: first-font, $fs: 20px, $lh: 28px, $ls: 0.375px);
	width: 460px;
	margin: 0 0 0 22px;
}
