//Service
@import "normalize";
@import "fonts";
// @import "variables";
// @import "mixins";

//Pages
@import "pnf";
// @import "header.scss";
// @import "footer.scss";

//Screens
// @import "screens/first_screen"
// @import "screens/second_screen"
// @import "screens/third_screen"

//Adaptive
// @import "media/xs";
// @import "media/sm";
// @import "media/md";
// @import "media/lg";
// @import "media/xl";
// @import "media/xxl";

//Example
body {
	font-family: CormorantUpright;
	font-size: 50px;
	span {
		color: red;
	}
}