<!DOCTYPE html>
<html lang="en">
	@@include('html/head.html',{ "title": "Главная" })
	<body>
		@@include('html/header.html',{})
		<main>
			<span>
				<img width="150" src="@img/1.jpg" alt="image">
			</span>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium odit neque maxime consequatur quisquam in iure esse vitae blanditiis suscipit fuga inventore facere voluptas deserunt uiyhi, consequuntur saepe veritatis doloremque!</p>
		</main>
		@@include('html/footer.html',{})
		<script src="js/app.min.js"></script>
	</body>
</html>
