<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="en">
	@@include('html/head.html',{ "title":"Главная" })
	<!-- Отображаемое тело страницы -->
	<body>
		@@include('html/header.html',{})
		@@include('html/screens/first_screen.html',{})
		<main>
			<!-- <img src="@img/404.jpg" width="150" alt="image" /> -->
			<a href="404.html">404 - Error</a>
		</main>
		@@include('html/footer.html',{})
		<script src="js/app.min.js"></script>
	</body>
</html>